Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                <!--<MenuItem Header="Save" Command="{Binding FileSaveCommand}" />-->
            </MenuItem>
            <MenuItem Header="DB">
                <MenuItem Header="Load" Command="{Binding DbLoadCommand}" />
                <MenuItem Header="Delete" Command="{Binding DbDeleteCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding MeshList}" SelectedItem="{Binding Selected}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

            <helix:HelixViewport3D Grid.Column="2">
                <helix:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="0, -10, 0"
                                       LookDirection="0, 10, 0"
                                       UpDirection="0, 0, 1"
                                       FieldOfView="60"/>
                </helix:HelixViewport3D.Camera>
                <helix:MeshGeometryVisual3D MeshGeometry="{Binding MeshGeometry}" />
                <helix:DefaultLights/>
            </helix:HelixViewport3D>
        </Grid>

    </DockPanel>
</Window>
