Client.Machine/MainWindow.xaml

<Window x:Class="Client.Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Machine"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                    <MenuItem Header="Crear" Command="{Binding FileClearCommand}" />
                    <Separator/>
                    <MenuItem Header="Open json" Command="{Binding FileOpenJsonCommand}" />
                    <MenuItem Header="Save Json" Command="{Binding FileSaveJsonCommand}" />
                </MenuItem>
                <MenuItem Header="DB">
                    <MenuItem Header="Save" Command="{Binding DbSaveCommand}" />
                    <MenuItem Header="Load" Command="{Binding DbLoadCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DbDeleteCommand}" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TreeView Name="treeView"  ItemsSource="{Binding Machines}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <xctk:PropertyGrid Grid.Column="2"
                           ShowAdvancedOptions="False" 
                           ShowSearchBox="False"
                           ShowPreview="False"
                           ShowSortOptions="False"
                           ShowTitle="False"
                           ShowSummary="False"
                           SelectedObject="{Binding SelectedItem}">
                    <!--<xctk:PropertyGrid.EditorDefinitions>
                        <xctk:EditorTemplateDefinition TargetProperties="Material">
                            <xctk:EditorTemplateDefinition.EditingTemplate>
                                <DataTemplate>
                                    <pe:MaterialPicker Value="{Binding Value, Mode=TwoWay}"/>
                                </DataTemplate>
                            </xctk:EditorTemplateDefinition.EditingTemplate>
                        </xctk:EditorTemplateDefinition>
                    </xctk:PropertyGrid.EditorDefinitions>-->
                </xctk:PropertyGrid>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
