Machine.Viewer/MainWindow.xaml

<Window x:Class="Machine.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine.Viewer"
        xmlns:views3d="clr-namespace:Machine._3D.Views;assembly=Machine.3D.Views"
        xmlns:views="clr-namespace:Machine.Views;assembly=Machine.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding StepController.SourceName}" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!--<MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                    <MenuItem Header="Save" Command="{Binding FileSaveCommand}" />
                    <MenuItem Header="debug" Click="MenuItem_Debug_Click"/>
                </MenuItem>-->
                <MenuItem Header="Data">
                    <MenuItem Header="Source" ItemsSource="{Binding DataSource.Options}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Load Machine" Command="{Binding DataSource.Value.LoadMachineCommand}" />
                    <MenuItem Header="Unload Machine" Command="{Binding Kernel.UnloadAllMachineCommand}" />
                    <Separator/>
                    <MenuItem Header="Load Tooling" Command="{Binding DataSource.Value.LoadToolingCommand}" />
                    <MenuItem Header="Unload Tooling" Command="{Binding UnloadToolingCommand}" />
                    <Separator/>
                    <MenuItem Header="Load Environment" Command="{Binding DataSource.Value.LoadEnvironmentCommand}" />
                    <MenuItem Header="Save Environment" Command="{Binding DataSource.Value.SaveEnvironmentCommand}" />
                    <Separator/>
                    <MenuItem Header="Export view" Command="{Binding ViewExportController.ExportCommand}" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="View settings" ItemsSource="{Binding View3DFlags}" >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Value}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="View options" ItemsSource="{Binding View3DOptions}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="ToolTip" Value="{Binding Value}"/>
                                <Setter Property="ItemsSource" Value="{Binding Options}"/>
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Name}"/>
                                            <Setter Property="IsCheckable" Value="True"/>
                                            <Setter Property="IsChecked" Value="{Binding Selected}"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Light" ItemsSource="{Binding LightType.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Background">
                        <xctk:ColorPicker SelectedColor="{Binding BackgroundColor.Start}"  DropDownBackground="White"/>
                        <xctk:ColorPicker SelectedColor="{Binding BackgroundColor.Stop}"  DropDownBackground="White"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Probes">
                    <MenuItem Header="Add probe points" IsCheckable="True" IsChecked="{Binding ProbesController.Active}"/>
                    <MenuItem Header="Add probes distance" Command="{Binding ProbesController.DistanceCommand}" />
                    <MenuItem Header="Remove probes" Command="{Binding ProbesController.RemoveCommand}" />
                    <MenuItem Header="Remove all" Command="{Binding ProbesController.RemoveAllCommand}"/>
                    <Separator/>
                    <MenuItem Header="Size" ItemsSource="{Binding ProbeSize.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Color" ItemsSource="{Binding ProbeColor.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Shape" ItemsSource="{Binding ProbeShape.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>                    
                </MenuItem>
                <MenuItem Header="Steps">
                    <MenuItem Header="Load" Command="{Binding StepController.LoadStepsCommand}" />
                    <MenuItem Header="UnLoad" Command="{Binding StepController.UnloadStepsCommand}" />
                    <Separator/>
                    <MenuItem Header="Dynamic transition" IsCheckable="True" IsChecked="{Binding StepsExecutionController.DynamicTransition}"/>
                    <MenuItem Header="Auto step over" IsCheckable="True" IsChecked="{Binding StepsExecutionController.AutoStepOver}"/>
                    <MenuItem Header="Multi channel" IsCheckable="True" IsChecked="{Binding StepsExecutionController.MultiChannel}" IsEnabled="{Binding StepsExecutionController.AutoStepOver}"/>
                    <MenuItem Header="Timespane factor" ItemsSource="{Binding TimespanFactor.OptionFlags}" IsEnabled="{Binding StepsExecutionController.DynamicTransition}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Minimum sample time" ItemsSource="{Binding SampleTimeOptions.OptionFlags}" IsEnabled="{Binding StepsExecutionController.DynamicTransition}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Material removal" IsCheckable="True" IsChecked="{Binding MaterialRemoveData.Enable}" />
                    <MenuItem Header="Panel fragment" ItemsSource="{Binding PanelFragmentOptions.OptionFlags}" IsEnabled="{Binding MaterialRemoveData.Enable}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Section division" ItemsSource="{Binding SectionDivisionOptions.OptionFlags}" IsEnabled="{Binding MaterialRemoveData.Enable}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Export panel" Command="{Binding PanelController.ExportCommand}"/>
                    <Separator/>
                    <MenuItem Header="Panel outer material" ItemsSource="{Binding PanelOuterMaterial.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Panel inner material" ItemsSource="{Binding PanelInnerMaterial.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Panel wireframe">
                        <MenuItem Header="Outer" IsCheckable="True" IsChecked="{Binding PanelWireframe.Outer}"/>
                        <MenuItem Header="Inner" IsCheckable="True" IsChecked="{Binding PanelWireframe.Inner}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TabControl>
                    <TabItem Header="Struct">
                        <views:Struct />
                    </TabItem>
                    <TabItem Header="Links">
                        <views:Links />
                    </TabItem>
                    <TabItem Header="Panel">
                        <views:Panel/>
                    </TabItem>
                    <TabItem Header="Toolchange">
                        <views:Toolchange/>
                    </TabItem>
                    <TabItem Header="Gantry">
                        <views:Gantry/>
                    </TabItem>
                    <TabItem Header="Steps">
                        <views:Steps/>
                    </TabItem>
                    <TabItem Header="Injectors">
                        <views:Injectors/>
                    </TabItem>
                    <TabItem Header="Probes">
                        <views:Probes/>
                    </TabItem>
                </TabControl>
                

                <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <views3d:MachineView Grid.Column="2" Name="machineView"/>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
