Machine.Editor/MainWindow.xaml

<Window x:Class="Machine.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine.Editor"
        xmlns:views3d="clr-namespace:Machine._3D.Views;assembly=Machine.3D.Views"
        xmlns:views="clr-namespace:Machine.Views;assembly=Machine.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!--<MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                    <MenuItem Header="Save" Command="{Binding FileSaveCommand}" />
                    <MenuItem Header="debug" Click="MenuItem_Debug_Click"/>
                </MenuItem>-->
                <MenuItem Header="Data">
                    <MenuItem Header="Source" ItemsSource="{Binding DataSource.Options}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Load Machine" Command="{Binding DataSource.Value.LoadMachineCommand}" />
                    <MenuItem Header="Unload Machine" Command="{Binding Kernel.UnloadAllMachineCommand}" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="View settings" ItemsSource="{Binding View3DFlags}" >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Value}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="View options" ItemsSource="{Binding View3DOptions}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="ToolTip" Value="{Binding Value}"/>
                                <Setter Property="ItemsSource" Value="{Binding Options}"/>
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Name}"/>
                                            <Setter Property="IsCheckable" Value="True"/>
                                            <Setter Property="IsChecked" Value="{Binding Selected}"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Light" ItemsSource="{Binding LightType.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Background">
                        <xctk:ColorPicker SelectedColor="{Binding BackgroundColor.Start}"  DropDownBackground="White"/>
                        <xctk:ColorPicker SelectedColor="{Binding BackgroundColor.Stop}"  DropDownBackground="White"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add element" ItemsSource="{Binding StructEditor.AddCommands}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Label}"/>
                                <Setter Property="Command" Value="{Binding Command}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Delete element" Command="{Binding StructEditor.DeleteCommand}"/>
                    <Separator/>
                    <MenuItem Header="Add link" ItemsSource="{Binding StructEditor.AddLinkCommands}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Label}"/>
                                <Setter Property="Command" Value="{Binding Command}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Delete link" Command="{Binding StructEditor.DeleteLinkCommand}"/>
                </MenuItem>
                <MenuItem Header="Probes">
                    <MenuItem Header="Add probe points" IsCheckable="True" IsChecked="{Binding ProbesController.Active}"/>
                    <MenuItem Header="Add probes distance" Command="{Binding ProbesController.DistanceCommand}" />
                    <MenuItem Header="Remove probes" Command="{Binding ProbesController.RemoveCommand}" />
                    <MenuItem Header="Remove all" Command="{Binding ProbesController.RemoveAllCommand}"/>
                    <Separator/>
                    <MenuItem Header="Size" ItemsSource="{Binding ProbeSize.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Color" ItemsSource="{Binding ProbeColor.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Shape" ItemsSource="{Binding ProbeShape.OptionFlags}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Value}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="IsChecked" Value="{Binding Selected}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TabControl>
                    <TabItem Header="Struct">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            
                            <views:Struct Grid.Row="0"/>

                            <GridSplitter Grid.Row="1"
                                          ResizeDirection="Rows"
                                          ResizeBehavior="PreviousAndNext"
                                          HorizontalAlignment="Stretch"/>

                            <views:Selected Grid.Row="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Links">
                        <views:Links />
                    </TabItem>
                    <TabItem Header="Probes">
                        <views:Probes/>
                    </TabItem>
                </TabControl>


                <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <views3d:MachineView Grid.Column="2" Name="machineView"/>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
