Machine.Views/Links.xaml

<UserControl x:Class="Machine.Views.Links"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.Views"
             xmlns:selectors="clr-namespace:Machine.Views.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <selectors:LinkValueChangerTemplateSelector x:Key="linkValueViewTemplateSelector">
            <selectors:LinkValueChangerTemplateSelectorOptions When="Pneumatic">
                <DataTemplate>
                    <TextBlock Text="{Binding State}"/>
                </DataTemplate>
            </selectors:LinkValueChangerTemplateSelectorOptions>
            <selectors:LinkValueChangerTemplateSelectorOptions When="Linear">
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </selectors:LinkValueChangerTemplateSelectorOptions>            
        </selectors:LinkValueChangerTemplateSelector>
        <selectors:LinkValueChangerTemplateSelector x:Key="linkTemplateSelector">
            <selectors:LinkValueChangerTemplateSelectorOptions When="Pneumatic">
                <DataTemplate>
                    <CheckBox IsChecked="{Binding State}" HorizontalAlignment="Center" />
                </DataTemplate>
            </selectors:LinkValueChangerTemplateSelectorOptions>
            <selectors:LinkValueChangerTemplateSelectorOptions When="Linear">
                <DataTemplate>
                    <Slider Value="{Binding Value}" Minimum="{Binding Path=Min}" Maximum="{Binding Path=Max}" Width="100">
                        <Slider.ToolTip>
                            <TextBlock>
                                <Run Text="{Binding Min, StringFormat=Min: {0}}" />
                                <LineBreak/>
                                <Run Text="{Binding Max, StringFormat=Max: {0}}" />
                            </TextBlock>
                        </Slider.ToolTip>
                    </Slider>
                </DataTemplate>
            </selectors:LinkValueChangerTemplateSelectorOptions>
        </selectors:LinkValueChangerTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Links}" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Value" Width="50"  CellTemplateSelector="{DynamicResource linkValueViewTemplateSelector}" />
                    <GridViewColumn Header="Value" CellTemplateSelector="{DynamicResource linkTemplateSelector}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
