Machine.Views/Tools.xaml

<UserControl x:Class="Machine.Views.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Machine.Views"
             xmlns:converters="clr-namespace:Machine.Views.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Tools}" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding TotalLength }"/>
                        <GridViewColumn Header="Diameter" DisplayMemberBinding="{Binding TotalDiameter }"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ToolType }" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"/>

        <xctk:PropertyGrid Grid.Row="2"
                           ShowAdvancedOptions="False" 
                           ShowSearchBox="False"
                           ShowPreview="False"
                           ShowSortOptions="False"
                           ShowTitle="False"
                           ShowSummary="False"
                           SelectedObject="{Binding Selected}" SelectedProperty="{Binding SelectedProperty, Mode=TwoWay}"></xctk:PropertyGrid>
    </Grid>
</UserControl>
